<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="estilos.css">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('interior-biblioteca-sala-vacia-leer-libros-estantes-madera_33099-1722.avif');
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 2px;
      text-align: center;
    }

    nav {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .button-container {
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 24px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div class="button-container">
      <button onclick="goHome()">Ingresar</button>
    </div>
    <h1>Biblioteca "BookLife"</h1>
  </header>

  <nav>

  </nav>

  <div class="container">

    <h1>¡Bienvenido a nuestra biblioteca!</h1>
    <p>La Biblioteca "BookLife" es un espacio dedicado al conocimiento, la educación y la cultura. Ubicada en el corazón de la ciudad, nuestra biblioteca es un lugar acogedor y lleno de recursos para satisfacer las necesidades de lectores de todas las edades y gustos.</p>
    <p>Nuestro extenso catálogo cuenta con una amplia variedad de libros, desde clásicos literarios hasta las últimas novedades en diversos géneros como ficción, no ficción, ciencia ficción, historia, arte, entre otros. Además, disponemos de una sección dedicada a los libros infantiles y juveniles, fomentando el amor por la lectura desde temprana edad.</p>
    <p>La biblioteca ofrece un ambiente tranquilo y propicio para la lectura y el estudio. Contamos con cómodas áreas de lectura, mesas de estudio individual y en grupo, así como espacios para realizar actividades culturales como presentaciones de libros, charlas y talleres.</p>
    <p>Nuestro personal altamente capacitado está siempre dispuesto a brindar asesoramiento y recomendaciones personalizadas, ayudando a los visitantes a encontrar los libros que deseen y a explorar nuevos temas de interés. Además, ofrecemos servicios como préstamo de libros, reservas en línea, acceso a recursos digitales y computadoras con conexión a internet.</p>
    <p>En "LibroMundo" nos enorgullece promover la alfabetización y el amor por la lectura en nuestra comunidad. Organizamos regularmente eventos temáticos, clubes de lectura, encuentros con autores y actividades para niños, todo con el objetivo de fomentar el intercambio de ideas y el enriquecimiento cultural.</p>
    <p>¡Te invitamos a visitar la Biblioteca "LibroMundo" y sumergirte en el fascinante mundo de la lectura y el conocimiento! Explora nuestras estanterías, sumérgete en historias cautivadoras y disfruta del ambiente único que solo una biblioteca puede ofrecer.</p>
  </div>

  <script>
    function goHome() {
      window.location.href = "home";
    }
  </script>
  
</body>
</html>
